spring.datasource.url = mysql://b91827356467fd:6e634e02@us-cdbr-east-02.cleardb.com/heroku_18b03e58afdce27?reconnect=true

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto = none

jwt.secret = 18446744073709551615EE@Gi
jwt.expiration = 86400000

aws.access_key_id = AKIAI57WAXSDJBRBEHUQ
aws.secret_access_key = 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
s3.bucket = ceib
s3.region = sa-east-1

prefix.perfil.imagem = consagracao/

image.profile.size = 350
image.size = 1048576

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB