spring.datasource.url =

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto = none

jwt.secret = 
jwt.expiration = 

aws.access_key_id = 
aws.secret_access_key = 
s3.bucket = 
s3.region = 

prefix.perfil.imagem = consagracao/

image.profile.size = 350
image.size = 1048576

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB